
asset_image.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a
  rotate: false
  xy: 2, 54
  size: 152, 156
  orig: 152, 156
  offset: 0, 0
  index: -1
animation_water
  rotate: false
  xy: 870, 286
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 550, 225
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 676, 225
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 381, 298
  size: 114, 181
  orig: 114, 181
  offset: 0, 0
  index: -1
ex_mark
  rotate: false
  xy: 497, 320
  size: 51, 159
  orig: 51, 159
  offset: 0, 0
  index: -1
finishIndicator
  rotate: false
  xy: 2, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 301, 35
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 949, 350
  size: 60, 156
  orig: 60, 156
  offset: 0, 0
  index: -1
itemTray
  rotate: false
  xy: 179, 195
  size: 177, 82
  split: 40, 40, 40, 40
  pad: 35, 35, 0, 25
  orig: 177, 82
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 688, 352
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: 1
p
  rotate: false
  xy: 822, 352
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: 2
piggy
  rotate: false
  xy: 179, 279
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pipe_be
  rotate: false
  xy: 607, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pipe_lr
  rotate: false
  xy: 505, 123
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pipe_lrtb
  rotate: false
  xy: 505, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pipe_rb
  rotate: false
  xy: 763, 143
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pipe_re
  rotate: false
  xy: 403, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pipe_tb
  rotate: false
  xy: 381, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redBlock
  rotate: false
  xy: 607, 123
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 709, 175
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 2, 481
  size: 501, 25
  orig: 501, 25
  offset: 0, 0
  index: -1
tapToStart
  rotate: false
  xy: 2, 212
  size: 175, 267
  orig: 175, 267
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 156, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 763, 245
  size: 105, 105
  split: 49, 51, 48, 51
  pad: 45, 45, 15, 15
  orig: 105, 105
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 156, 31
  size: 143, 162
  orig: 143, 162
  offset: 0, 0
  index: 1
y
  rotate: false
  xy: 550, 350
  size: 136, 156
  orig: 136, 156
  offset: 0, 0
  index: 2
